apiVersion: v1
kind: Secret
metadata:
  name: multitenant-auth-db-secret
type: Opaque
stringData:
  stringData:
  MYSQL_ROOT_PASSWORD: root
  MYSQL_PASSWORD: password
  MYSQL_USER: multitenant-auth
  MYSQL_DATABASE: multitenant-auth
