apiVersion: batch/v1
kind: Job
metadata:
  name: multitenant-auth-job
spec:
  template:
    spec:
      containers:
        - name: multitenant-auth-job
          image: php-mt-auth-k8:latest
          command: ["php", "artisan", "migrate:fresh", "--seed"]
          imagePullPolicy: Never
          env:
            - name: DB_CONNECTION
              valueFrom:
                configMapKeyRef:
                  name: multitenant-auth-deployment-config-map
                  key: DB_CONNECTION
            - name: DB_HOST
              valueFrom:
                configMapKeyRef:
                  name: multitenant-auth-deployment-config-map
                  key: DB_HOST
            - name: DB_PORT
              valueFrom:
                configMapKeyRef:
                  name: multitenant-auth-deployment-config-map
                  key: DB_PORT
            - name: DB_DATABASE
              valueFrom:
                configMapKeyRef:
                  name: multitenant-auth-deployment-config-map
                  key: DB_DATABASE
            - name: DB_USERNAME
              valueFrom:
                secretKeyRef:
                  name: multitenant-auth-db-secret
                  key: MYSQL_USER
            - name: DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: multitenant-auth-db-secret
                  key: MYSQL_PASSWORD
      restartPolicy: Never
