apiVersion: v1
kind: ConfigMap
metadata:
  name: multitenant-auth-deployment-config-map
data:
  DB_CONNECTION: mysql
  DB_HOST: multitenant-auth-db-service.default.svc.cluster.local
  DB_PORT: "3306"
  DB_DATABASE: multitenant-auth
