apiVersion: v1
kind: Service
metadata:
  name: multitenant-menu-cache-service
  labels:
    app: multitenant-menu-cache-service
spec:
  clusterIP: None # Headless service required for StatefulSet
  ports:
    - name: mysql
      port: 6379
      targetPort: 6379
  selector:
    app: multitenant-menu-cache
