apiVersion: v1
kind: Service
metadata:
  name: multitenant-auth-db-service
  labels:
    app: multitenant-auth-db-service
spec:
  clusterIP: None # Headless service required for StatefulSet
  ports:
    - name: mysql
      port: 3306
      targetPort: 3306
  selector:
    app: multitenant-auth-db
