apiVersion: v1
kind: ConfigMap
metadata:
  name: multitenant-menu-deployment-config-map
data:
  DB_CONNECTION: mysql
  DB_HOST: multitenant-menu-db-service.default.svc.cluster.local
  DB_PORT: "3306"
  DB_DATABASE: multitenant-menu
  DB_USERNAME: multitenant-menu
  DB_PASSWORD: password

  AUTH_DB_HOST: multitenant-auth-db-service.default.svc.cluster.local
  AUTH_DB_PORT: "3306"
  AUTH_DB_DATABASE: multitenant-auth
  AUTH_DB_USERNAME: multitenant-auth
  AUTH_DB_PASSWORD: password

  REDIS_CLIENT: phpredis
  REDIS_HOST: multitenant-menu-cache-service.default.svc.cluster.local
  REDIS_PASSWORD: null
  REDIS_PORT: "6379"

  AUTH_API_URL: multitenant-auth-service.default.svc.cluster.local:8000
