apiVersion: batch/v1
kind: Job
metadata:
  name: multitenant-menu-job
spec:
  template:
    spec:
      containers:
        - name: multitenant-menu-job
          image: php-mt-menu-k8:latest
          command: ["php", "artisan", "migrate:fresh", "--seed"]
          imagePullPolicy: Never
          envFrom:
            - configMapRef:
                name: multitenant-menu-deployment-config-map
      restartPolicy: Never
