apiVersion: v1
kind: Secret
metadata:
  namespace: multitenant-cafe
  name: db-secret
type: Opaque
stringData:
  stringData:
  MYSQL_ROOT_PASSWORD: root
  MYSQL_PASSWORD: password
  MYSQL_USER: multitenant-cafe
  MYSQL_DATABASE: multitenant-cafe
