apiVersion: v1
kind: ConfigMap
metadata:
  namespace: multitenant-auth
  name: app-config-map
data:
  DB_CONNECTION: mysql
  DB_HOST: db-service.multitenant-auth.svc.cluster.local
  DB_PORT: "3306"
  DB_DATABASE: multitenant-auth
  DB_USERNAME: multitenant-auth
  DB_PASSWORD: password
